
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    # HTTPS server
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      cert.pem;
       ssl_certificate_key  cert.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           index  index.html index.htm;
       }

       location /api/translate/web/general {
            default_type application/json;

            content_by_lua_block {


                -- 如果需要 API Key，在这里输入你的 API Key
                local api_key = ""
                -- API 请求地址
                local api_url = "http://127.0.0.1:5000/translate"


                ngx.req.read_body()
                local req_body = ngx.req.get_body_data()
                local json = require("cjson")
                local req = json.decode(req_body)

                local req_for_lt = {q=req["SourceText"],source=req["SourceLanguage"],target=req["TargetLanguage"],format=req["FormatType"],api_key=api_key}
                local req_body_for_lt = json.encode(req_for_lt)
                ngx.log(ngx.INFO, "REQ_BODY_FOR_LT === ", req_body_for_lt)

                local http = require("resty.http").new()
                local lt_res = http:request_uri(api_url,{method="POST",headers={["Content-Type"]="application/json"},body=req_body_for_lt})
                ngx.log(ngx.INFO, "LT_RES === ", lt_res.status, " === ", lt_res.body)

                local lt_res_body = json.decode(lt_res.body)
                local res_body = nil
                if 200 ~= lt_res.status then
                    res_body = {Code=lt_res.status.."",Message=lt_res_body["error"]}
                else
                    res_body = {Code="200",Data={Translated=lt_res_body["translatedText"]}}
                end

                local res = json.encode(res_body)
                ngx.log(ngx.INFO, "RES === ", res)
                ngx.say(res)
            }
        }
    }
}
